# ExtentReportSentToMail

./: .project  pom.xml  table.html
report/: normal.html
src/main/java/ExtentReportSent/: HtmlTable.java  TakeScreenshotClass.java  TestClass.java  utillscClass.java
src/test/java/IP_AddressGet/: Ipget.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ExtentReportSent.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
